{
    "name": "gazugafan/laravel-changelog",
    "description": "Database record changelogs for Laravel 5",
    "keywords": [
        "laravel",
        "change",
        "changelog",
        "log",
		"trait"
    ],
    "homepage": "https://github.com/gazugafan/laravel-changelog",
    "license": "MIT",
    "require": {
        "php" : ">=7.0.0",
        "illuminate/database": "^5.1",
        "illuminate/events": "^5.1",
        "doctrine/dbal": "^2.5"
    },
    "require-dev": {
		"phpunit/phpunit" : "^4.0",
		"mockery/mockery": "^0.9.4",
		"satooshi/php-coveralls": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Gazugafan\\Changelog\\": "src"
        }
    },
	"autoload-dev": {
		"psr-4": {
			"Gazugafan\\Changelog\\Test\\": "tests"
		}
	},
    "scripts": {
    }
}
